export default {
  word: {
    profile: 'profile',
    login: 'login',
    log_in: 'log in',
    logout: 'logout',
    filter: 'filter',
    search: 'search',
    site: 'site | sites',
    group: 'group | groups',
    site_group: 'site group | site groups',
    site_groups: 'site groups',
    result: 'result | results | {count} results',
    content: 'content',
    not_connected: 'not connected',
    organization: 'organization | organizations',
    sort: 'sort',
    name: 'name',
    status: 'status',
    territory: 'territory',
    country: 'country',
    all: 'all',
    optional: 'optional',
    sunday: 'sunday',
    monday: 'monday',
    tuesday: 'tuesday',
    wednesday: 'wednesday',
    thursday: 'thursday',
    friday: 'friday',
    saturday: 'saturday',
    version: 'version',
    select: 'select | select {type}',
    product: 'product | products',
    overview: 'overview',
    licensing: 'licensing',
    warranty: 'warranty',
    location: 'location',
    user: 'user | users',
    role: 'role | roles',
    app: 'app | apps',
    service: 'service | services',
    email: 'email | {type} email',
    admin: 'admin',
    production: 'production | productions',
    screenconnect: 'screenconnect',
    screenwriter: 'screenwriter',
    producer: 'producer',
    hub: 'hub',
    lifeguard: 'lifeguard',
    detail: 'detail | details',
    cloud_sync: 'cloud sync',
    contact: 'contact',
    identifier: 'identifier | identifiers',
    auditor: 'auditor',
    certificate: 'certificate',
    channel: 'channel',
    create: 'create | created',
    created: 'created',
    host: 'host',
    hostname: 'hostname',
    postal_code: 'postal code',
    city: 'city',
    state: 'state',
    region: 'region',
    phone: 'phone',
    complex_id: 'complex id',
    complex_name: 'complex name',
    url: 'url',
    unique_code: 'unique code',
    password: 'password',
    renew: 'renew',
    last_heart_beat: 'last heart beat',
    last_heart_beat_received: 'last heartbeat received',
    error: 'error',
    yes: 'yes',
    no: 'no',
    connect_site: 'connect site',
    province: 'province',
    facility_id: 'facility id',
    type: 'type',
    exhibitor: 'exhibitor',
    uuid: 'uuid',
    updater_version: 'updater version',
    learn_more: 'learn more',
    server: 'server',
    reload: 'reload',
    warning: 'warning',
    language: 'language',
    format: 'format',
    job_title: 'job title',
    job_role: 'job role',
    permission: 'permission | permissions',
    no_data: 'no data',
    select_version: 'select version',
    feature: 'feature | features',
    retry: 'retry',
    last_seen: 'last seen',
    current_password: 'current password',
    new_password: 'new password',
    retype_password: 'retype password',
    confirm_password: 'confirm password',
    field: 'field',
    apply: 'apply',
    // type
    typeUnassign: 'unassign | unassign {type}',
    typeView: 'view | view {type}',
    typeAssign: 'assign | assign {type}',
    typeCreate: 'create | created | create {type}',
    typeEmail: 'email | emails | {type} email',
    typeInvite: 'invite | invite {type}',
    typeDescription: 'description | {type} description',
    typeJoin: 'join | join {type}',
    typeAdd: 'add | add {type}',
    typeName: 'name | {type} name',
    typeAddress: 'address | address {type} | {type} address',
    typeStatus: 'status | {type} status',
    typeConfig: 'config | config {type}',
    typeEdit: 'edit | edit {type}',
    typeSuspend: 'suspend | suspend {type}',
    typeChange: 'change | change {type}',
    typeSave: 'save | save {type}',
    typeCancel: 'cancel | cancel {type}',
    typeNotConfig: 'not config | {type} no config',
    typeRemove: 'remove | remove {type}',
    typeDelete: 'delete | delete {type}',
    typeNo: 'no | no {type}',
    typeReset: 'reset | reset {type}',
    typeInvalid: 'invalid | invalid {type} | {type} invalid',
    typeError: 'error | error {type} | {type} error',
    typeSelect: 'select | select {type}',
    typeSelected: 'selected | selected {type}',
    typeClear: 'clear | clear {type}',
    typeTitle: 'title | title {type}',
    typeBind: 'bind | bind {type}',
    typeMatch: 'match | match {type}',
    // action
    // add: 'add | add {type}',
    // view: 'view | view {type}',
    // edit: 'edit | edit {type}',
    // clear: 'clear | clear {type}',
    // delete: 'delete | delete {type}',
    // save: 'save',
    // cancel: 'cancel',
    next: 'next',
    prev: 'prev',
    loading: 'loading',
    copied: 'copied',
    download: 'download',
    delivery: 'delivery',
    revoke: 'revoke',

    // status
    offline: 'offline',
    online: 'online',
    enable: 'enable',
    enabled: 'enabled',
    not_enabled: 'not enabled',
    disable: 'disable',
    disabled: 'disabled',
    request: 'request | requested',
    // requested: 'requested',
    unrequested: 'unrequested',
    close: 'close | closed',
    // ignored: 'ignored',
    ignore: 'ignore | ignored',
    connect: 'connect | connected',
    invalid_cert: 'invalid certificate',
    not_matching_cert: 'not matching certificate',
    unavailable_cert: 'unavailable certificate',
    unknown: 'unknown',
    active: 'active',
    default: 'default',
    suspended: 'suspended',
    physical: 'physical',
    shipping: 'shipping',
    billing: 'billing',
    general_info: 'general information',
    first_name: 'first name',
    last_name: 'last name',
    reset_password: 'reset password',
    create_your_account: 'create your account',
    icon: 'icon',
    delivery_attempted: 'Delivery Attempted',
    notification: 'notification | notifications',
    advertiser: 'advertiser | advertisers',
    getAdsFrequency: 'get ads frequency',
    getAdsUrl: 'get ads url',
    keepAdPack: 'keep ad pack',
    tokenPassword: 'token password',
    tokenUrl: 'token url',
    tokenUsername: 'token user name',
    timezone: 'time zone',
    available: 'available',
    lastClockIn: 'last clock in',
    nextPost: 'next post',
    setting: 'setting',
    match: 'match',
    screen: 'screen | screens',
  },
  phrase: {
    // pagination
    page: 'page | showing {first} - {last} of {total}',
    cinema_year_start_date: 'cinema year start date',
    cinema_week_start: 'cinema week start',
    enable_kdm_emails: 'enable KDM emails',
    primary_email_contact: 'primary email contact',
    organization_description: 'organization description',
    inactive_sites: 'inactive sites',
    connection_request: 'connection request',
    pending_invites: 'pending invites',
    unmatched_titles: 'unmatched titles',
    export_as_csv: 'export as CSV',
    manage_selected: 'Manage selected ({count})',
    add_to_group: 'add to group',
    offline_sites_report: 'offline sites report',
    title_delivery_failure_report: 'title delivery failure report',
    typeRequired: '{type} is required',
    cert_valid_from_to: 'Certificate valid from-to',
    reset_search_and_filter: 'reset search and filter',
    add_to_site_group: 'Add to site group',
    select_org_first: 'Select organization first',
    view_mac_addresses: 'View mac addresses',
    no_data_for_filter: 'No data for filter',
    minRule: "{type}'s length at least {count}",
    maxRule: "{type}'s length less {count}",
    betweenRule: "{type}'s length should between {min} and {max}",
    something_get_wrong: 'Something get wrong',
    searchTips1: 'Search (at least 2 characters)',
    add_new_version: 'Add a new Version',
    forgotten_password: 'forgotten your password?',
    back_to_login: 'Back to login',
    send_reset_link: 'send reset link',
    thank_you_for_joining: 'Thank you for joining',
    start_journey: "Let's start our journey",
    link_expired: 'link expired',
    invited_to: 'You have been invited to join',
    email_expired: 'Your email confirmation link has expired.',
    send_new_link: 'send new link',
    reset_password_success: 'Reset password success',
    no_permissions_data: 'No permissions data',
    invite_success: 'Invite {type} success',
    invite_error: 'Invite {type} error, {message}',
  },
  sentence: {
    orgStep1: 'Please fill in the required fields to create a new organization',
    orgStep2: 'Select products from list below',
    renewCert: 'No data, please renew the certificate.',
    suspendSite: 'Are you sure to suspend this site?',
    removeScreenconnect: 'Are you sure to remove ScreenConnect?',
    configScreenconnect:
      "Select this site's connection request to enable screenconnect",
    addSite: 'All fields are required unless marked optional',
    deleteGroup: 'Do you want to delete this group?',
    ignoreAgent: 'Do you want to ignore this agent?',
    inviteUser: 'Invitation requests emails will be sent to users added here',
    configRole: 'Full access and control of the following services.',
    unassignRole: 'Are you sure to unassign this role?',
    deleteRole: 'Do you want to delete this role?',
    unassignGroup: 'Are you sure to unassign user from this group?',
    passwordRule:
      'Password length is required to be 8 to 20 characters, including Numbers, uppercase and lowercase letters, special character.',
    editFeature: 'Please select the feature to edit',
    deleteVersion: 'Do you want to delete this version?',
    deleteProduction: 'Do you want to delete this production?',
    deleteFeature: 'Do you want to delete this feature?',
    login: 'Please enter your login details',
    hub:
      "Arts Alliance Media is the global leader in digital cinema software and services. We're here to transform what your screens can do.",
    reset: 'Check your emails for a message from Arts Alliance Media',
    noReceived: "Haven't received an email? Contact support",
    resetLink: "Enter your email and we'll send you a reset link",
    acceptWrong:
      "Something's gone wrong, please check your url and contact the inviter to send the invitation again.",
    complete_below: 'To complete this process please complete the form below',
    linkExpired:
      'Your email confirmation link has expired. Please contact the inviter to send the invitation again.',
    invite:
      'Manage all your content across an entire cinema circuit to provide visibility and control all from one central location.',
    passwordNotMatch: 'The password and confirmation password do not match.',
    defaultError:
      'An unexpected error seems to have occured. Try refreshing the page and if the problem persists please try again later or contact support.',
    enableAdvertiser: 'Are you sure to enable this advertiser?',
    disableAdvertiser: 'Are you sure to disable this advertiser?',
    enableAdvertiserSite: 'Are you sure to enable this site?',
    disableAdvertiserSite: 'Are you sure to disable this site?',
  },
  title: {
    organizations: 'Organizations',
    sites: 'Sites',
    screenconnect: 'Screenconnect',
    users: 'Users',
    profile: 'Profile',
    productions: 'Productions',
    advertisers: 'Advertisers',
    login: 'Login',
    reset_password: 'Reset password',
    invite: 'Invite',
    accept: 'Accept',
    error: 'Error',
    validate: 'Validate',
  },
};
