export default {
  word: {
    profile: '个人资料',
    login: '登录',
    log_in: '登录',
    logout: '退出',
    filter: '筛选',
    search: '搜索',
    site: '影院',
    group: '组',
    site_group: '影院组',
    site_groups: '影院组',
    result: '记录 | 记录 | {count} 条记录',
    content: '内容',
    not_connected: '未连接',
    organization: '组织',
    sort: '排序',
    name: '名称',
    territory: '区域',
    status: '状态 | {type}状态',
    country: '国家',
    all: '所有',
    optional: '可选',
    sunday: '星期天',
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    version: '版本',
    select: '选择 | 选择{type}',
    product: '产品',
    overview: '概述',
    licensing: '许可',
    warranty: '保修',
    location: '位置',
    user: '用户',
    role: '角色',
    app: '应用',
    service: '服务',
    email: '邮箱 | {type}邮箱',
    admin: '管理员',
    production: '产品',
    screenconnect: 'screenconnect',
    screenwriter: 'screenwriter',
    producer: 'producer',
    hub: 'hub',
    lifeguard: 'lifeguard',
    detail: '详情',
    cloud_sync: '云同步',
    contact: '联系方式',
    identifier: '识别码',
    auditor: 'auditor',
    certificate: '证书',
    channel: '频道',
    create: '创建 | 已创建',
    created: '创建',
    host: '宿主',
    hostname: '宿主名称',
    postal_code: '邮政编码',
    city: '城市',
    state: '州',
    region: '区',
    phone: '电话',
    complex_id: '影院标识',
    complex_name: '影院名称',
    url: '链接',
    unique_code: '唯一编码',
    password: '密码',
    renew: '更新',
    last_heart_beat: '最后的心跳',
    last_heart_beat_received: '最后接收的心跳',
    error: '错误',
    yes: '是的',
    no: '不是',
    connect_site: '连接影院',
    province: '省',
    facility_id: '标识码',
    type: '类型',
    exhibitor: '租户',
    uuid: 'uuid',
    updater_version: '最新版本',
    learn_more: '学习更多',
    server: '服务器',
    reload: '重载',
    warning: '警告',
    language: '语言',
    format: '格式',
    job_title: '职称',
    job_role: '职业角色',
    permission: '权限',
    no_data: '无数据',
    select_version: '选择版本',
    feature: '功能',
    retry: '重试',
    last_seen: '最后一次登录',
    current_password: '当前密码',
    new_password: '新密码',
    retype_password: '确认密码',
    confirm_password: '确认密码',
    field: '该项',
    apply: '应用',
    // type
    typeUnassign: '取消分配 | 取消分配{type}',
    typeView: '查看 | 查看{type}',
    typeAssign: '分配 | 分配{type}',
    typeCreate: '创建 | 已创建 | 创建{type}',
    typeEmail: '邮箱地址 | 邮箱地址 | {type}邮箱',
    typeInvite: '邀请 | 邀请{type}',
    typeDescription: '备注 | {type}备注',
    typeJoin: '加入 | 加入{type}',
    typeAdd: '新增 | 新增{type}',
    typeName: '名称 | {type}名称',
    typeAddress: '地址 | 地址{type} | {type}地址',
    typeStatus: '状态 | {type}状态',
    typeConfig: '配置 | 配置{type}',
    typeEdit: '修改 | 修改{type}',
    typeSuspend: '暂停 | 暂停{type}',
    typeChange: '更改 | 更改{type}',
    typeSave: '保存 | 保存{type}',
    typeCancel: '取消 | 取消{type}',
    typeNotConfig: '未配置 | {type}未配置',
    typeRemove: '移除 | 移除{type}',
    typeDelete: '删除 | 删除{type}',
    typeNo: '不是 | 没有{type}',
    typeReset: '重置 | 重置{type}',
    typeInvalid: '无效 | 无效{type} | {type}无效',
    typeError: '错误 | 错误{type} | {type}错误',
    typeSelect: '选择 | 选择{type}',
    typeSelected: '已选择 | 已选择{type}',
    typeClear: '清除 | 清除{type}',
    typeTitle: '标题 | 标题{type}',
    typeBind: '绑定 | 绑定{type}',
    typeMatch: '匹配 | 匹配{type}',
    // action
    // add: '新增 | 新增{type}',
    // view: '查看 | 查看{type}',
    // edit: '修改 | 修改{type}',
    // clear: '清除 | 清除{type}',
    // delete: '删除 | 删除{type}',
    // cancel: '取消',
    // save: '保存',
    next: '下一步',
    prev: '上一步',
    loading: '加载中',
    copied: '已复制',
    download: '下载',
    delivery: '下发',
    revoke: '撤销',

    // status
    offline: '离线',
    online: '在线',
    enable: '启用',
    enabled: '已启用',
    not_enabled: '未启用',
    disable: '禁用',
    disabled: '已禁用',
    request: '请求 | 已请求',
    // requested: '要求',
    unrequested: '不要求',
    close: '关闭 | 已关闭',
    // ignored: '已忽略',
    ignore: '忽略 | 已忽略',
    connect: '连接 | 已连接',
    invalid_cert: '证书无效',
    not_matching_cert: '证书不匹配',
    unavailable_cert: '证书不可用',
    unknown: '未知',
    active: '活动',
    default: '默认',
    suspended: '停用',
    physical: '物理',
    shipping: '运输',
    billing: '开票',
    general_info: '一般信息',
    first_name: '名',
    last_name: '姓',
    reset_password: '重置密码',
    create_your_account: '创建您的账号',
    icon: '图标',
    delivery_attempted: 'Delivery Attempted',
    notification: '通知 | 通知',
    advertiser: '广告商 | 广告商',
    getAdsFrequency: '获取广告频率',
    getAdsUrl: '获取广告地址',
    keepAdPack: '保留广告包',
    tokenPassword: '令牌密码',
    tokenUrl: '令牌地址',
    tokenUsername: '令牌用户名',
    timezone: '时区',
    available: '有效',
    lastClockIn: '最后一次时间',
    nextPost: '下一次提交',
    setting: '设置',
    match: '匹配',
    screen: '屏幕 | 屏幕',
    noContent: '无内容',
  },
  phrase: {
    // pagination
    page: '分页 | 显示{first} - {last}，共{total}条记录',
    cinema_year_start_date: '影院年开始日期',
    cinema_week_start: '影院周开始时间',
    enable_kdm_emails: '启用KDM邮箱',
    primary_email_contact: '主要联系邮箱',
    organization_description: '组织备注',
    inactive_sites: '非活动影院',
    connection_request: '连接请求',
    pending_invites: '待处理的邀请',
    unmatched_titles: '不匹配的标题',
    export_as_csv: '导出CSV',
    manage_selected: '已选项({count})',
    add_to_group: '加入组',
    offline_sites_report: '离线影院报告',
    title_delivery_failure_report: '标题传输失败报告',
    typeRequired: '{type}是必须的',
    cert_valid_from_to: '证书有效期 开始-结束',
    reset_search_and_filter: '重置搜索条件',
    add_to_site_group: '加入影院组',
    select_org_first: '请先选择组织',
    view_mac_addresses: '查看mac地址',
    no_data_for_filter: '无筛选数据',
    minRule: '{type}的长度不小于{count}',
    maxRule: '{type}的长度不大于{count}',
    betweenRule: '{type}的长度大于等于{min}，小于等于{max}',
    something_get_wrong: '出问题了',
    searchTips1: '搜索 (至少两个字符)',
    add_new_version: '增加新版本',
    forgotten_password: '忘记密码？',
    back_to_login: '返回登录',
    send_reset_link: '发送重置链接',
    thank_you_for_joining: '感谢您的加入',
    start_journey: '开始我们的旅程吧',
    link_expired: '链接过期',
    invited_to: '您被邀请加入到',
    email_expired: '您的邮箱确认链接已过期',
    send_new_link: '发送新链接',
    reset_password_success: '重置密码成功',
    no_permissions_data: '无权限数据',
    invite_success: '邀请{type}成功',
    invite_error: '邀请{type}失败, {message}',
  },
  sentence: {
    orgStep1: '请填写必填字段',
    orgStep2: '从下面的列表中分配产品版本',
    renewCert: '暂无数据，请新建证书',
    suspendSite: '您确定要暂停这家影院吗"？',
    removeScreenconnect: '您确定要移除ScreenConnect',
    configScreenconnect: '选择连接的影院以启用screenconnect',
    addSite: '除非标记为可选，否则所有字段均为必填',
    deleteGroup: '您确定要删除该影院组吗？',
    ignoreAgent: '您确定要忽略该agent吗？',
    inviteUser: '邀请请求电子邮件将发送给此处添加的用户',
    configRole: '完全访问和控制以下服务。',
    unassignRole: '您确定要取消分配此角色吗？',
    deleteRole: '您确定要删除该角色吗？',
    unassignGroup: '您确定要取消分配的影院组吗？',
    passwordRule:
      '密码长度必须为8到20个字符，包括数字，大写和小写字母，特殊字符。',
    editFeature: '请选择要编辑的功能',
    deleteVersion: '您确定要删除该版本吗？',
    deleteProduction: '您确定要删除该产品吗？',
    deleteFeature: '您确定要删除该功能吗？',
    login: '请输入您的登录信息',
    hub:
      '英联艺术传媒是数字电影软件和服务的全球领导者。 我们这里能让你的屏幕无所不能。',
    reset: '请检查来自英联艺术传媒的邮件',
    noReceived: '没有收到邮件？请联系支持',
    resetLink: '我们将发送重置密码链接到您的邮箱地址',
    acceptWrong: '出问题了，请检查您的网址，然后与邀请者联系以再次发送邀请。',
    complete_below: '要完成此过程，请填写以下表格',
    linkExpired: '您的电子邮件确认链接已过期。 请与邀请者联系以再次发送邀请。',
    invite:
      '在整个电影院电路中管理所有内容，以在一个中央位置提供可见性和控制权',
    passwordNotMatch: '密码和确认密码不匹配。',
    defaultError:
      '似乎发生了意外错误。 尝试刷新页面，如果问题仍然存在，请稍后重试或联系支持。',
    enableAdvertiser: '您确定要启用该广告商吗？',
    disableAdvertiser: '您确定要停用该广告商吗？',
    enableAdvertiserSite: '您确定要启用该影院吗？',
    disableAdvertiserSite: '您确定要停用该影院吗？',
  },
  title: {
    organizations: '组织',
    sites: '影院',
    screenconnect: 'Screenconnect',
    users: '用户',
    profile: '个人信息',
    productions: '产品',
    advertisers: '广告商',
    login: '登录',
    reset_password: '重置密码',
    invite: '邀请',
    accept: '接受邀请',
    error: '错误',
    validate: '验证信息',
  },
};
