user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  #default_type  application/octet-stream;
  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  #tcp_nopush on;
  #tcp_nodelay on;

  #types_hash_max_size 2048;

  include          mime.types;
  default_type     application/octet-stream;

  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  #ssl_prefer_server_ciphers on;

  #access_log /dev/stdout;
  #error_log /dev/stdout debug;

  gzip on;
  #gzip_disable "msie6";
  gzip_min_length  5k;
  gzip_comp_level  3;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;
  #set_real_ip_from 10.0.0.0/8;
  #set_real_ip_from 172.16.0.0/12;
  #set_real_ip_from 192.168.0.0/16;
  #real_ip_header X-Forwarded-For;
  #real_ip_recursive on;

  #client_max_body_size 5m;

  #proxy_buffer_size   128k;
  #proxy_buffers   4 256k;
  #proxy_busy_buffers_size   256k;

  #client_header_buffer_size 128k;
  #large_client_header_buffers 4 128k;

 # server {
  #  listen       80;
  #  server_name  localhost;
  #  location / {
  #    root   /app;
  #    index  index.html;
  #    try_files $uri $uri/ /index.html;
  #  }
  #  error_page   500 502 503 504  /50x.html;
  #  location = /50x.html {
  #    root   /usr/share/nginx/html;
  #  }
 # }
 proxy_ignore_client_abort on;



#upstream node {
#  server $NODE_HOST fail_timeout=0;
#}

server {
  listen 80;

  more_set_headers "Server: Aam-server";

  location / {
    root /app;
    add_header X-Frame-Options "DENY";
    index index.html;
    add_header Service-Worker-Allowed /;
    try_files $uri $uri/ /index.html;
  }

  location /service-worker.js {
      expires off;
      add_header Cache-Control 'no-store, no-cache';
      access_log off;
  }

  location ~.*(js)$ {
      #proxy_redirect http:// https://;
      add_header Cache-Control "public";
      add_header Content-Type 'text/javascript;charset=utf-8';
      expires 30d;
      root /app/;
      try_files $uri $uri/ /index.html;
  }

  location ~.*(css)$ {
        #proxy_redirect http:// https://;
        add_header Cache-Control "public";
        add_header Content-Type 'text/css;charset=utf-8';
        expires 30d;
        root /app/;
        try_files $uri $uri/ /index.html;
    }

  location ~.*(png|jpg|jpeg|gif)$ {
      #proxy_redirect http:// https://;
      add_header Cache-Control "public";
      expires 1d;
      root /app/;
      try_files $uri $uri/ /index.html;
  }

  location ~ ^/p2 {
        proxy_set_header Host "$NODE_HOST";
        proxy_pass        http://$NODE_HOST;
  }

  # for health check
  location ~ ^/status {
      proxy_set_header Host "$NODE_HOST";
      proxy_pass        http://$NODE_HOST;
    }

  location /ws {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host "$NODE_HOST";

      proxy_pass http://$NODE_HOST;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location = /favicon.ico {
    root /app/static/favicons;
  }
}
}
