worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
}

http {
  server_tokens off;
  charset UTF-8;
  keepalive_timeout  10;

  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  gzip on;
  gzip_static on;
  gzip_proxied any;
  gzip_min_length  1000;
  gzip_comp_level 4;

  gzip_buffers     4 16k;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;

  proxy_ignore_client_abort on;

  upstream node {
    server $NODE_HOST max_fails=0;
  }

  server {
    listen 80;

    more_set_headers "Server: Aam-server";

    location / {
      proxy_redirect http:// https://;
      root /app;
      add_header X-Frame-Options "DENY";
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location ~.*(js)$ {
        proxy_redirect http:// https://;
        add_header Cache-Control "public";
        add_header Content-Type 'text/javascript;charset=utf-8';
        expires 30d;
        root /app/;
        try_files $uri $uri/ /index.html;
    }

    location ~.*(css)$ {
        proxy_redirect http:// https://;
        add_header Cache-Control "public";
        add_header Content-Type 'text/css;charset=utf-8';
        expires 30d;
        root /app/;
        try_files $uri $uri/ /index.html;
    }

    location ~.*(png|jpg|jpeg|gif)$ {
        proxy_redirect http:// https://;
        add_header Cache-Control "public";
        expires 1d;
        root /app/;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/p2 {
      proxy_redirect http:// https://;
      proxy_pass_header Server;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass        http://node;
    }

    location /ws {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://node;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location = /favicon.ico {
      root /app/static/favicons;
    }
  }
}
